# office

./: .gitignore  build.gradle
src/main/java/com/mdev/: OfficeApplication.java
src/main/java/com/mdev/config/: SecurityConfiguration.java
src/main/java/com/mdev/controller/: AuthController.java  DocumentController.java  MainController.java  TaskController.java  UserController.java
src/main/java/com/mdev/entity/: Document.java  Permission.java  Task.java  User.java  UserRoles.java
src/main/java/com/mdev/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/mdev/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/mdev/service/: DocumentRepository.java  DocumentService.java  TaskService.java  UserService.java
src/main/java/com/mdev/util/: ContextUtil.java  NamesUtil.java  PathUtil.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/document/: kursachTask.txt  toDisqTask.txt  videoDividerCode.txt
src/main/resources/templates/: footer.html  index.html  login.html  success.html
src/main/resources/templates/edit/: editDocument.html  editTask.html
src/main/resources/templates/table/: tableDocument.html  tableTask.html
src/main/resources/templates/view/: document.html  task.html  ticket.html
src/test/java/com/mdev/service/: DocumentServiceTest.java
